<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="rakibKhan mrRakib">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolor laborum veniam dolorum, accusantium eaque esse nesciunt rem modi nihil incidunt id blanditiis commodi! Deserunt blanditiis asperiores harum odit unde hic eum sunt quia sequi repudiandae! Neque velit iusto fuga et assumenda maiores esse iste placeat, laboriosam accusantium! Temporibus incidunt quibusdam et aspernatur maiores aliquam quis sint non veniam pariatur.
    </div>
</body>
</html>