<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3 p-3 bg-primary text-white">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          dolore officiis cumque consectetur nihil quos, nesciunt quas? Labore
          aliquid molestiae nobis nihil nemo. Porro quo odio modi fugiat quia
          placeat consequatur animi dolor. Sit voluptas vel ratione totam culpa
          sapiente suscipit soluta saepe magnam exercitationem aspernatur
          molestiae corrupti, eum animi libero recusandae hic mollitia! Ab
          veritatis nisi sit ut mollitia!
        </div>
        <div class="col-md-3 p-3 bg-success text-white">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          dolore officiis cumque consectetur nihil quos, nesciunt quas? Labore
          aliquid molestiae nobis nihil nemo. Porro quo odio modi fugiat quia
          placeat consequatur animi dolor. Sit voluptas vel ratione totam culpa
          sapiente suscipit soluta saepe magnam exercitationem aspernatur
          molestiae corrupti, eum animi libero recusandae hic mollitia! Ab
          veritatis nisi sit ut mollitia!
        </div>
        <div class="col-md-3 p-3 bg-danger text-white">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          dolore officiis cumque consectetur nihil quos, nesciunt quas? Labore
          aliquid molestiae nobis nihil nemo. Porro quo odio modi fugiat quia
          placeat consequatur animi dolor. Sit voluptas vel ratione totam culpa
          sapiente suscipit soluta saepe magnam exercitationem aspernatur
          molestiae corrupti, eum animi libero recusandae hic mollitia! Ab
          veritatis nisi sit ut mollitia!
        </div>
        <div class="col-md-3 p-3 bg-dark text-white">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          dolore officiis cumque consectetur nihil quos, nesciunt quas? Labore
          aliquid molestiae nobis nihil nemo. Porro quo odio modi fugiat quia
          placeat consequatur animi dolor. Sit voluptas vel ratione totam culpa
          sapiente suscipit soluta saepe magnam exercitationem aspernatur
          molestiae corrupti, eum animi libero recusandae hic mollitia! Ab
          veritatis nisi sit ut mollitia!
        </div>
      </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
