<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
</head>
<body>
    This is my first coding
    <h1>This is heading 1</h1>  
    <h2>This is heading 2</h2>  
    <h3>This is heading 3</h3>  
    <h4>This is heading 4</h4>  
    <h5>This is heading 5</h5>  
    <h6>This is heading 6</h6>
    <p><b><u><i>Lorem</i></u></b> ipsum dolor sit amet consectetur adipisicing elit. Incidunt iure voluptatum eaque officiis sequi quisquam maiores tenetur ratione, fugit cum dignissimos obcaecati! Ab accusamus magni culpa incidunt reiciendis, repellat perferendis consectetur, cumque debitis necessitatibus officiis ea cum at pariatur esse optio alias quo, ad vitae obcaecati perspiciatis? Commodi aliquid facere eos ipsa soluta a eligendi magnam ipsum. Ipsam explicabo atque veniam! Ipsam ratione voluptatibus nisi assumenda rerum quas.</p>
    <b>Sakib-Al-Hasan</b><br>
    <i>Shahrukh Khan</i><br>
    <u>Pori moni</u><br>
    <em>Takla Murad</em><br>
    <!-- <address>Bhrammonbaria</address> -->
    <button onclick=" window.print()">Read More</button>
</body>
</html>